VITE_SUPABASE_PROJECT_ID="zduyrnnlszollaanaocl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdXlybm5sc3pvbGxhYW5hb2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTEyOTEsImV4cCI6MjA4MTY4NzI5MX0.RCQVgrjObD_hKFW4VE856cod3el2ZcxrHTHLkRlBqpQ"
VITE_SUPABASE_URL="https://zduyrnnlszollaanaocl.supabase.co"
